<!DOCTYPE html>
<lang="es">
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funkoshop</title>
</head>
<body>

    <label for="site-search">BUSCAR</label>
    <input type="search" id="site-search" name="search" 
    value="Item o categoría"/>
    
    <label for="ordenar">ORDENAR POR:</label>
    <input type="ordenar" id="ordenar" name="ordenar" 
    value="Mayor a menor"/>
    
    <h6>PRECIO</h6>
    <label for="minimo-precio">MIN</label>
    <input type="minimo" id="minimo" name="minimo" min="10" max="100" value="0" />

    <label for="maximo-precio">MAX</label>
    <input type="maximo" id="maximo" name="maximo" min="10" max="100" value="0" />

    <h6>FILTRAR</h6>
    
    <div>
        <input type="checkbox" id="nuevos" name="productos" value="nuevos" />
        <label for="nuevos">NUEVOS</label>
    </div>
    <div>
        <input type="checkbox" id="ofertas" name="productos" value="ofertas" />
        <label for="ofertas">OFERTAS</label>
    </div>
     
    <div>
        <input type="checkbox" id="edicion-especial" name="productos" value="edicion-especial" />
        <label for="edicion-especial">EDICION ESPECIAL</label>
     </div>
      
    <div>
        <input type="checkbox" id="favoritos" name="productos" value="favoritos" />
        <label for="favoritos">FAVORITOS</label>
     </div> 

     <uL>
        <article>
            <a href="">
                <picture>
                    <img src="./img/star-wars/trooper-1.webp" alt="Figura coleccionable Funko de un Stormtrooper"
                </picture>
                <div>
                    <p>STAR WARS</p>
                    <h4>STORMTROOPER LIGHTSABER</h4>
                    <p>1799,99.-</p>
                    <p>3 CUOTAS SIN INTERÉS</p>
                </div>
            </a>
        </article>
        <article>
            <a href="">
                <picture>
                    <img src="./img/pokemon/pidgeotto-1.webp" alt="figura coleccionable Funko de Pidgeotto de Pokemon"
                </picture>
                <div>
                    <p>POKEMON</p>
                    <h4>PIDGEOTTO</h4>
                    <p>1799,99.-</p>
                    <p>3 CUOTAS SIN INTERÉS</p>
                </div>
            </a>
        </article>
        <article>
            <a href="">
                <picture>
                    <img src="./img/harry-potter/luna-1.webp" alt="Figura coleccionable Funko de Luna Lovegood de Harry Potter"
                </picture>
                <div>
                    <p>HARRY POTTER</p>
                    <h4>LUNA LOVEGOOD LION MASK</h4>
                    <p>1799,99.-</p>
                    <p>3 CUOTAS SIN INTERÉS</p>
                </div>
            </a>
        </article>
        <article>
            <a href="">
                <picture>
                    <img src="./img/star-wars/trooper-1.webp" alt="Figura coleccionable Funko de un Stormtrooper"
                </picture>
                <div>
                    <p>STAR WARS</p>
                    <h4>STORMTROOPER LIGHTSABER</h4>
                    <p>1799,99.-</p>
                    <p>3 CUOTAS SIN INTERÉS</p>
                </div>
            </a>
        </article>
        <article>
            <a href="">
                <picture>
                    <img src="./img/pokemon/pidgeotto-1.webp" alt="figura coleccionable Funko de Pidgeotto de Pokemon"
                </picture>
                <div>
                    <p>POKEMON</p>
                    <h4>PIDGEOTTO</h4>
                    <p>1799,99.-</p>
                    <p>3 CUOTAS SIN INTERÉS</p>
                </div>
            </a>
        </article>
        <article>
            <a href="">
                <picture>
                    <img src="./img/harry-potter/luna-1.webp" alt="Figura coleccionable Funko de Luna Lovegood de Harry Potter"
                </picture>
                <div>
                    <p>HARRY POTTER</p>
                    <h4>LUNA LOVEGOOD LION MASK</h4>
                    <p>1799,99.-</p>
                    <p>3 CUOTAS SIN INTERÉS</p>
                </div>
            </a>
        </article>
        <article>
            <a href="">
                <picture>
                    <img src="./img/star-wars/trooper-1.webp" alt="Figura coleccionable Funko de un Stormtrooper"
                </picture>
                <div>
                    <p>STAR WARS</p>
                    <h4>STORMTROOPER LIGHTSABER</h4>
                    <p>1799,99.-</p>
                    <p>3 CUOTAS SIN INTERÉS</p>
                </div>
            </a>
        </article>
        <article>
            <a href="">
                <picture>
                    <img src="./img/pokemon/pidgeotto-1.webp" alt="figura coleccionable Funko de Pidgeotto de Pokemon"
                </picture>
                <div>
                    <p>POKEMON</p>
                    <h4>PIDGEOTTO</h4>
                    <p>1799,99.-</p>
                    <p>3 CUOTAS SIN INTERÉS</p>
                </div>
            </a>
        </article>
        <article>
            <a href="">
                <picture>
                    <img src="./img/harry-potter/luna-1.webp" alt="Figura coleccionable Funko de Luna Lovegood de Harry Potter"
                </picture>
                <div>
                    <p>HARRY POTTER</p>
                    <h4>LUNA LOVEGOOD LION MASK</h4>
                    <p>1799,99.-</p>
                    <p>3 CUOTAS SIN INTERÉS</p>
                </div>
            </a>
        </article>

     </uL>
    
</body>
</html>