<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <footer class="footer">
        <section id="foot">
            <ul class="foot_list foot_text-colour">
                <li>SHOP</li>
                <li>INGRESAR</li>
                <li>CONTACTO</li>
            </ul>
            <p class="foot_text-colour foot_copyright">All rights reserved 2023 - Funkoshop &copy;</p>
            <figure class="foot_logo">
                <img src="./src/image/isotype.svg" alt="logotipo">
            </figure>
        </section>
    </footer>
</body>
</html>